<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=1024, height=768,initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>小视频</title>
	<style type="text/css">
		@font-face{
			font-family:cct;
			src: url(css/cct.ttf)
		}
		html{
			width: 1024px;
			height:616px;
			
		}
		body{
			
			display: block;
			height: 616px;
			width: 1024px;
			overflow: hidden;
			background-image: url(images/xsp1.jpg);
			background-size: 100% 100% ;
			background-repeat: no-repeat;
			
			
		}
		#chuangkou{
			display: none;
			border: 5px dashed #000;
			position: relative;
			float: left;
			height:395px;
			width:700px;
			margin: 100px 00px auto 150px;
			background-color: aqu;
			
			
		}
		.d{
			height: 50px;
			width: 100px;
			float:right;
		    margin:20px 100px 4px 400px;
			font-size: 20px;
			opacity: 1;
			font-family: cct;
			padding: 20px 10px 20px 30px;
			
		}
		@-moz-keyframes xybs{
			0% {height: 100px;
			width:100px;
			opacity: 0.2;}
			40% {height: 110px;
			width:110px;
			opacity: 0.4;}
			100% {height: 150px;
			width:150px;
			opacity: 1;}
		}
		.d :hover{
			-moz-animation-name:xybs;
			-moz-animation-duration:2s;
			-moz-animation-timing-function:linear;
			-webkit-animation-name:xybs;
			-webkit-animation-duration:2s;
			-webkit-animation-timing-function:linear;
		
		}
		#main{
			clear: both;
			width: 647px;
			height:417px;
			margin: 50px 100px auto;
			
		}
		ul{
			width: 645px;
			height: 415px;
			float: left;
			margin: 0px 0;
			
			list-style-type: none;
			
		}
		li {
			float: left;
		   
			
		}
	
	</style>
</head>

<body style="width:1024px; height:616px;">
	<div id="chuangkou">
	<video controls height="100%" width="100%">
	<source src="images/video.mp4" type="video/mp4"/>
		<source src="实验三/src/movie.ogg" type="video/ogg"/>
		<source src="实验三/src/movie.webm" type="video/webm"/>
		<object data="images/video.mp4" width="100%" height="100%">
		<embed src="images/video.mp4" width="100%" height="100%">
		</object>
	</video>
	</div>
	<a href="images/pintu.jpg"><div class="d">拼图帮助</div></a>
	<div id="main">
		<ul id="begin">
			
			<li ondrop="drop(event)" ondragover="dropOver(event)">
				<img src="images/07.png" alt="" width="129px" height="80px" draggable="true" id="drag7" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
			</li>
			<li ondrop="drop(event)" ondragover="dropOver(event)">
				<img src="images/02.png" alt="" width="129px" height="80px" draggable="true" id="drag2" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
			</li>
			<li ondrop="drop(event)" ondragover="dropOver(event)">
				<img src="images/08.png" alt="" width="129px" height="80px" draggable="true" id="drag8" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
			</li>
			<li ondrop="drop(event)" ondragover="dropOver(event)">
				<img src="images/04.png" alt="" width="129px" height="80px" draggable="true" id="drag4" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
			</li>
			<li ondrop="drop(event)" ondragover="dropOver(event)">
				<img src="images/05.png" alt="" width="129px" height="80px"  draggable="true" id="drag5" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
			</li>
			<li ondrop="drop(event)" ondragover="dropOver(event)">
				<img src="images/06.png" alt="" width="129px" height="80px" draggable="true" id="drag6" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
			</li>
			<li ondrop="drop(event)" ondragover="dropOver(event)">
				<img src="images/01.png" alt="" width="129px" height="80px" draggable="true" id="drag1" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
			</li>
			<li ondrop="drop(event)" ondragover="dropOver(event)">
				<img src="images/03.png" alt="" width="129px" height="80px"  draggable="true" id="drag3" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
			</li>
			<li ondrop="drop(event)" ondragover="dropOver(event)">
				<img src="images/09.png" alt="" width="129px" height="80px"  draggable="true" id="drag9" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
			</li>
			<li ondrop="drop(event)" ondragover="dropOver(event)">
				<img src="images/10.png" alt="" width="129px" height="80px" draggable="true" id="drag10" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
			</li>
			<li ondrop="drop(event)" ondragover="dropOver(event)">
				<img src="images/19.png" alt="" width="129px" height="80px" draggable="true" id="drag19" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
			</li>
			<li ondrop="drop(event)" ondragover="dropOver(event)">
				<img src="images/12.png" alt="" width="129px" height="80px" draggable="true" id="drag12" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
			</li>
			<li ondrop="drop(event)" ondragover="dropOver(event)">
				<img src="images/13.png" alt="" width="129px" height="80px" draggable="true" id="drag13" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
			</li>
			<li ondrop="drop(event)" ondragover="dropOver(event)">
				<img src="images/14.png" alt="" width="129px" height="80px" draggable="true" id="drag14" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
			</li>
			<li ondrop="drop(event)" ondragover="dropOver(event)">
				<img src="images/15.png" alt="" width="129px" height="80px"  draggable="true" id="drag15" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
			</li>
			<li ondrop="drop(event)" ondragover="dropOver(event)">
				<img src="images/16.png" alt="" width="129px" height="80px"  draggable="true" id="drag16" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
			</li>
			<li ondrop="drop(event)" ondragover="dropOver(event)">
				<img src="images/17.png" alt="" width="129px" height="80px" draggable="true" id="drag17" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
			</li>
			<li ondrop="drop(event)" ondragover="dropOver(event)">
				<img src="images/18.png" alt="" width="129px" height="80px" draggable="true" id="drag18" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
			</li>
			<li ondrop="drop(event)" ondragover="dropOver(event)">
				<img src="images/11.png" alt="" width="129px" height="80px"  draggable="true" id="drag11" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
			</li>
			<li ondrop="drop(event)" ondragover="dropOver(event)">
				<img src="images/20.png" alt="" width="129px" height="80px" draggable="true" id="drag20" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
			</li>
			<li ondrop="drop(event)" ondragover="dropOver(event)">
				<img src="images/21.png" alt="" width="129px" height="80px" draggable="true" id="drag21" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
			</li>
			<li ondrop="drop(event)" ondragover="dropOver(event)">
				<img src="images/22.png" alt="" width="129px" height="80px" draggable="true" id="drag22" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
			</li>
			<li ondrop="drop(event)" ondragover="dropOver(event)">
				<img src="images/25.png" alt="" width="129px" height="80px" draggable="true" id="drag25" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
			</li>
			<li ondrop="drop(event)" ondragover="dropOver(event)">
				<img src="images/24.png" alt="" width="129px" height="80px"  draggable="true" id="drag24" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
			</li>
			<li ondrop="drop(event)" ondragover="dropOver(event)">
				<img src="images/23.png" alt="" width="129px" height="80px" draggable="true" id="drag23" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
			</li>
		</ul>
	</div>
	
	<script>
		var start_index;
		var end_index;
		function dragStart(event) {
			console.log("dragStart: " + event.target.id);
			start_index = event.target.id;
		}
		function dragEnd(event) {
			event.preventDefault();
		}
		function dropOver(event) {
			event.preventDefault();
		}
		function drop(event) {
			event.preventDefault();
			console.log("drop: "+event.target.id);
			end_index = event.target.id;
			exchange(start_index, end_index, "src");
			check();
		}
		// 交换id1和id2两个元素的attri属性值
		function exchange(id1, id2, attri){
			ele1 = document.getElementById(id1);
			ele2 = document.getElementById(id2);
			var tmp_attri = ele1.getAttribute(attri);
			ele1.setAttribute(attri, ele2.getAttribute(attri));
			ele2.setAttribute(attri, tmp_attri);			
		}
		function check(){
			var img_list = document.getElementsByTagName("img");
			var img_src,dot_index,img_index;
			for(var i=0; i<25; i++){
				img_src = img_list[i].getAttribute("src");
				dot_index = img_src.lastIndexOf(".");
				img_index = Number(img_src.slice(dot_index - 2, dot_index));
				if (img_index != i+1) return false;
			}
			var success = document.getElementById("chuangkou");
			success.style.display = "block";
			$("#main").hide("slow");
			 $("a").attr("href","lecture.html");
    $(".d").text("下一步");
		}
	</script>
	<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.12.4.min.js"></script>
	<script src="jquery.easing.1.3.js"></script>

</body>
</html>
